server {
    listen 80;
    server_name localhost; # Change to your domain or IP

    location /api/v1/authentication/ {
        proxy_pass http://user-service:3000; # Point to your desired service by its service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/user/list {
        proxy_pass http://user-service:3000; # Point to your desired service by its service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/user/post {
        proxy_pass http://post-service:3001; # Point to your desired service by its service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/user/notification {
        proxy_pass http://notification-service:3002; # Point to your desired service by its service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
